name: Run Subfolder Workflow

on:
  push:
    branches:
      - 'feature/*'

jobs:
  run-subfolder-workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Subfolder Workflow
        run: |
          cd devops/GitHubActions-Class
          # Run the actions.yml or any script from the subfolder
          sh .github/workflows/actions.yml